#
#Thu Jan 09 13:10:14 COT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, start-maximized, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, remote-allow-origins\=*], extensions\=[]}
